SELECT z.`#text` as ethnic_group, 
COUNT(y) as num_countries, 
SUM(float(z.`-percentage`) * float(y.population) * 0.01) as total_population
FROM geo.world x, x.mondial.country y,
     CASE When y.ethnicgroups is missing Then []
          When is_array(y.ethnicgroups) Then y.ethnicgroups
          Else [y.ethnicgroups] END z
GROUP BY z.`#text`
ORDER BY total_population DESC;

/*
Duration of all jobs: 0.209 sec
{ "num_countries": 1, "total_population": 1.11199461376E9, "ethnic_group": "Han Chinese" }
{ "num_countries": 1, "total_population": 6.8551753728E8, "ethnic_group": "Indo-Aryan" }
{ "num_countries": 1, "total_population": 2.3802693632E8, "ethnic_group": "Dravidian" }
{ "num_countries": 20, "total_population": 2.3688641998999998E8, "ethnic_group": "African" }
{ "num_countries": 17, "total_population": 1.4594862827374995E8, "ethnic_group": "Russian" }
{ "num_countries": 1, "total_population": 1.2469700608E8, "ethnic_group": "Japanese" }
{ "num_countries": 1, "total_population": 1.206015488E8, "ethnic_group": "Bengali" }
{ "num_countries": 6, "total_population": 9.910143004E7, "ethnic_group": "Malay" }
{ "num_countries": 2, "total_population": 9.3041988595E7, "ethnic_group": "Javanese" }
{ "num_countries": 9, "total_population": 8.922775955187501E7, "ethnic_group": "German" }
{ "num_countries": 13, "total_population": 7.237394970000002E7, "ethnic_group": "Arab" }
{ "num_countries": 3, "total_population": 6.72416384E7, "ethnic_group": "Arab-Berber" }
{ "num_countries": 3, "total_population": 6.34266750640625E7, "ethnic_group": "Vietnamese" }
{ "num_countries": 1, "total_population": 6.2939356160000004E7, "ethnic_group": "Eastern Hamitic" }
{ "num_countries": 18, "total_population": 5.4957132186484374E7, "ethnic_group": "Indian" }
{ "num_countries": 3, "total_population": 5.199307596E7, "ethnic_group": "Turkish" }
{ "num_countries": 1, "total_population": 4.766932992E7, "ethnic_group": "English" }
{ "num_countries": 1, "total_population": 4.4138516480000004E7, "ethnic_group": "Thai" }
{ "num_countries": 10, "total_population": 4.386567759125E7, "ethnic_group": "Ukrainian" }
{ "num_countries": 1, "total_population": 3.918111232E7, "ethnic_group": "Mediterranean Nordic" }
{ "num_countries": 7, "total_population": 3.8881173286874995E7, "ethnic_group": "Polish" }
{ "num_countries": 1, "total_population": 3.370807552E7, "ethnic_group": "Persian" }
{ "num_countries": 23, "total_population": 3.2580451992265623E7, "ethnic_group": "Chinese" }
{ "num_countries": 1, "total_population": 3.1263424E7, "ethnic_group": "Burman" }
{ "num_countries": 2, "total_population": 3.081018608E7, "ethnic_group": "Mongol" }
{ "num_countries": 6, "total_population": 2.92452609475E7, "ethnic_group": "Amerindian" }
{ "num_countries": 1, "total_population": 2.892562432E7, "ethnic_group": "Sundanese" }
{ "num_countries": 4, "total_population": 2.59702511959375E7, "ethnic_group": "Caucasian" }
{ "num_countries": 1, "total_population": 2.286866432E7, "ethnic_group": "Oromo" }
{ "num_countries": 1, "total_population": 2.092434304E7, "ethnic_group": "Mangbetu-Azande" }
{ "num_countries": 6, "total_population": 2.08726704E7, "ethnic_group": "Uzbek" }
{ "num_countries": 2, "total_population": 1.9366548985E7, "ethnic_group": "Romanian" }
{ "num_countries": 1, "total_population": 1.829493248E7, "ethnic_group": "Amhara Tigrean" }
{ "num_countries": 1, "total_population": 1.803133952E7, "ethnic_group": "Taiwanese" }
{ "num_countries": 1, "total_population": 1.586262272E7, "ethnic_group": "Azerbaijani" }
{ "num_countries": 2, "total_population": 1.571023968E7, "ethnic_group": "Kurdish" }
{ "num_countries": 1, "total_population": 1.549586944E7, "ethnic_group": "Madurese" }
{ "num_countries": 1, "total_population": 1.4945313280000001E7, "ethnic_group": "Dutch" }
{ "num_countries": 1, "total_population": 1.372927488E7, "ethnic_group": "Sinhalese" }
{ "num_countries": 1, "total_population": 1.3616595200000001E7, "ethnic_group": "European European-Indian" }
{ "num_countries": 8, "total_population": 1.3141679555000003E7, "ethnic_group": "Asian" }
{ "num_countries": 3, "total_population": 1.1880163120000001E7, "ethnic_group": "Somali" }
{ "num_countries": 6, "total_population": 1.1828285900000002E7, "ethnic_group": "Hungarian" }
{ "num_countries": 1, "total_population": 1.15282688E7, "ethnic_group": "British Isles" }
{ "num_countries": 19, "total_population": 1.09874877021875E7, "ethnic_group": "European" }
{ "num_countries": 2, "total_population": 1.0661966540000001E7, "ethnic_group": "Greek" }
{ "num_countries": 3, "total_population": 1.060642384E7, "ethnic_group": "Tajik" }
{ "num_countries": 2, "total_population": 9796880.899999999, "ethnic_group": "Czech" }
{ "num_countries": 1, "total_population": 9775096.32, "ethnic_group": "Khmer" }
{ "num_countries": 6, "total_population": 9684748.047500001, "ethnic_group": "Byelorussian" }
{ "num_countries": 1, "total_population": 8612371.84, "ethnic_group": "Pashtun" }
{ "num_countries": 8, "total_population": 8403058.08, "ethnic_group": "Serb" }
{ "num_countries": 4, "total_population": 8231002.579999999, "ethnic_group": "Kazak" }
{ "num_countries": 5, "total_population": 7836658.69, "ethnic_group": "French" }
{ "num_countries": 2, "total_population": 7435959.180000001, "ethnic_group": "Bulgarian" }
{ "num_countries": 3, "total_population": 7310693.98, "ethnic_group": "Azeri" }
{ "num_countries": 3, "total_population": 6531152.5200000005, "ethnic_group": "Tatar" }
{ "num_countries": 1, "total_population": 6315463.68, "ethnic_group": "Mestizo - Amerindian-Spanish" }
{ "num_countries": 1, "total_population": 6198871.04, "ethnic_group": "Kikuyu" }
{ "num_countries": 1, "total_population": 5615038.08, "ethnic_group": "Scottish" }
{ "num_countries": 1, "total_population": 5593632.64, "ethnic_group": "Fleming" }
{ "num_countries": 1, "total_population": 5482687.36, "ethnic_group": "Hutu" }
{ "num_countries": 7, "total_population": 5418984.7621875005, "ethnic_group": "Jewish" }
{ "num_countries": 1, "total_population": 5287541.12, "ethnic_group": "Gilaki Mazandarani" }
{ "num_countries": 1, "total_population": 5282072.96, "ethnic_group": "Berber Arab" }
{ "num_countries": 4, "total_population": 5171433.16, "ethnic_group": "Albanian" }
{ "num_countries": 1, "total_population": 5145449.600000001, "ethnic_group": "Sidamo" }
{ "num_countries": 1, "total_population": 5103280.64, "ethnic_group": "Hausa" }
{ "num_countries": 3, "total_population": 4995482.09, "ethnic_group": "Slovak" }
{ "num_countries": 1, "total_population": 4962150.08, "ethnic_group": "Amerindian Amerindian" }
{ "num_countries": 1, "total_population": 4826630.4, "ethnic_group": "Mande" }
{ "num_countries": 5, "total_population": 4651365.9125, "ethnic_group": "Croat" }
{ "num_countries": 1, "total_population": 4626598.4, "ethnic_group": "Kurd" }
{ "num_countries": 2, "total_population": 4605846.72, "ethnic_group": "Peuhl" }
{ "num_countries": 1, "total_population": 4421082.5600000005, "ethnic_group": "Cameroon Highlanders" }
{ "num_countries": 2, "total_population": 4363309.92, "ethnic_group": "Turkmen" }
{ "num_countries": 1, "total_population": 4306185.92, "ethnic_group": "Hazara" }
{ "num_countries": 1, "total_population": 4137806.08, "ethnic_group": "Shan" }
{ "num_countries": 6, "total_population": 4039510.8725, "ethnic_group": "Armenian" }
{ "num_countries": 1, "total_population": 3944736.0, "ethnic_group": "Luhya" }
{ "num_countries": 2, "total_population": 3847463.2, "ethnic_group": "Malinke" }
{ "num_countries": 1, "total_population": 3826872.64, "ethnic_group": "Ovimbundu" }
{ "num_countries": 1, "total_population": 3662969.2800000003, "ethnic_group": "Luo" }
{ "num_countries": 1, "total_population": 3659086.72, "ethnic_group": "Georgian" }
{ "num_countries": 1, "total_population": 3589937.6, "ethnic_group": "Colored" }
{ "num_countries": 1, "total_population": 3430299.84, "ethnic_group": "Shankella" }
{ "num_countries": 1, "total_population": 3426889.92, "ethnic_group": "Baganda" }
{ "num_countries": 1, "total_population": 3395362.24, "ethnic_group": "Baoule" }
{ "num_countries": 1, "total_population": 3383525.12, "ethnic_group": "Lao Loum" }
{ "num_countries": 1, "total_population": 3381202.24, "ethnic_group": "Kalenjin" }
{ "num_countries": 1, "total_population": 3356179.52, "ethnic_group": "Walloon" }
{ "num_countries": 1, "total_population": 3339553.2800000003, "ethnic_group": "Tamil" }
{ "num_countries": 1, "total_population": 3273389.7600000002, "ethnic_group": "Wolof" }
{ "num_countries": 6, "total_population": 3221854.9269921877, "ethnic_group": "White" }
{ "num_countries": 1, "total_population": 3218293.7600000002, "ethnic_group": "Karen" }
{ "num_countries": 1, "total_population": 3099435.52, "ethnic_group": "Kamba" }
{ "num_countries": 2, "total_population": 2971923.04, "ethnic_group": "Fulani" }
{ "num_countries": 1, "total_population": 2920478.72, "ethnic_group": "Lithuanian" }
{ "num_countries": 1, "total_population": 2879181.44, "ethnic_group": "Moldavian/Romanian" }
{ "num_countries": 1, "total_population": 2709695.68, "ethnic_group": "Equatorial Bantu" }
{ "num_countries": 1, "total_population": 2657240.16, "ethnic_group": "Bete" }
{ "num_countries": 1, "total_population": 2585724.8000000003, "ethnic_group": "Kimbundu" }
{ "num_countries": 3, "total_population": 2573656.58, "ethnic_group": "Afar" }
{ "num_countries": 1, "total_population": 2549597.44, "ethnic_group": "Mossi" }
{ "num_countries": 1, "total_population": 2418981.12, "ethnic_group": "Karamojong" }
{ "num_countries": 1, "total_population": 2373535.68, "ethnic_group": "Kirghiz" }
{ "num_countries": 1, "total_population": 2214366.72, "ethnic_group": "Senoufou" }
{ "num_countries": 1, "total_population": 2149577.12, "ethnic_group": "Quechua" }
{ "num_countries": 1, "total_population": 2131810.24, "ethnic_group": "Native American" }
{ "num_countries": 1, "total_population": 2004860.1600000001, "ethnic_group": "Djerma" }
{ "num_countries": 2, "total_population": 1993477.04, "ethnic_group": "Palestinian Arab" }
{ "num_countries": 1, "total_population": 1964868.6400000001, "ethnic_group": "Sotho" }
{ "num_countries": 1, "total_population": 1940905.76, "ethnic_group": "Afro-Asian" }
{ "num_countries": 1, "total_population": 1892852.6400000001, "ethnic_group": "Beja" }
{ "num_countries": 1, "total_population": 1839024.96, "ethnic_group": "Rakhine" }
{ "num_countries": 3, "total_population": 1816880.1687500002, "ethnic_group": "Slovene" }
{ "num_countries": 1, "total_population": 1791314.24, "ethnic_group": "Aymara" }
{ "num_countries": 1, "total_population": 1778141.76, "ethnic_group": "Chuvash" }
{ "num_countries": 1, "total_population": 1713941.44, "ethnic_group": "Tigrinya" }
{ "num_countries": 2, "total_population": 1704172.72, "ethnic_group": "South Asian" }
{ "num_countries": 2, "total_population": 1694366.1600000001, "ethnic_group": "Tuareg" }
{ "num_countries": 1, "total_population": 1690601.12, "ethnic_group": "Kisii" }
{ "num_countries": 1, "total_population": 1690601.12, "ethnic_group": "Meru" }
{ "num_countries": 1, "total_population": 1612654.08, "ethnic_group": "Basogo" }
{ "num_countries": 1, "total_population": 1612654.08, "ethnic_group": "Iteso" }
{ "num_countries": 2, "total_population": 1582941.64, "ethnic_group": "Macedonian" }
{ "num_countries": 1, "total_population": 1568771.2, "ethnic_group": "Kirdi" }
{ "num_countries": 1, "total_population": 1545767.36, "ethnic_group": "Serer" }
{ "num_countries": 1, "total_population": 1482396.16, "ethnic_group": "Soussou" }
{ "num_countries": 1, "total_population": 1403759.52, "ethnic_group": "Irish" }
{ "num_countries": 1, "total_population": 1403748.48, "ethnic_group": "Batswana" }
{ "num_countries": 1, "total_population": 1371153.28, "ethnic_group": "Tigre Kunama" }
{ "num_countries": 1, "total_population": 1344576.8, "ethnic_group": "Bakongo" }
{ "num_countries": 1, "total_population": 1333606.32, "ethnic_group": "Bashkir" }
{ "num_countries": 1, "total_population": 1321885.28, "ethnic_group": "Baloch" }
{ "num_countries": 1, "total_population": 1321885.28, "ethnic_group": "Lur" }
{ "num_countries": 1, "total_population": 1302138.24, "ethnic_group": "Tutsi" }
{ "num_countries": 1, "total_population": 1278932.6400000001, "ethnic_group": "Latvian" }
{ "num_countries": 1, "total_population": 1209490.56, "ethnic_group": "Rwanda" }
{ "num_countries": 1, "total_population": 1209490.56, "ethnic_group": "Langi" }
{ "num_countries": 2, "total_population": 1191016.3800000001, "ethnic_group": "Spanish" }
{ "num_countries": 6, "total_population": 1185437.4500000002, "ethnic_group": "Roma" }
{ "num_countries": 1, "total_population": 1158391.36, "ethnic_group": "Voltaic" }
{ "num_countries": 1, "total_population": 1143433.28, "ethnic_group": "Gurage" }
{ "num_countries": 1, "total_population": 1140924.56, "ethnic_group": "Northwestern Bantu" }
{ "num_countries": 1, "total_population": 1113304.8, "ethnic_group": "Baya" }
{ "num_countries": 1, "total_population": 1111309.52, "ethnic_group": "Welsh" }
{ "num_countries": 1, "total_population": 1104394.8, "ethnic_group": "black-Indian" }
{ "num_countries": 1, "total_population": 1094669.84, "ethnic_group": "Lao Theung" }
{ "num_countries": 3, "total_population": 1073922.635, "ethnic_group": "Muslim" }
{ "num_countries": 1, "total_population": 1071114.56, "ethnic_group": "Assyrian" }
{ "num_countries": 1, "total_population": 1068114.48, "ethnic_group": "foreign-born first-generation" }
{ "num_countries": 1, "total_population": 1052819.52, "ethnic_group": "Ulster" }
{ "num_countries": 1, "total_population": 1037249.36, "ethnic_group": "Moldavian" }
{ "num_countries": 1, "total_population": 1007908.8, "ethnic_group": "Bagisu" }
{ "num_countries": 1, "total_population": 998308.96, "ethnic_group": "Eastern Nigritic" }
{ "num_countries": 1, "total_population": 934419.2000000001, "ethnic_group": "Black Maur" }
{ "num_countries": 1, "total_population": 919512.48, "ethnic_group": "Mon" }
{ "num_countries": 1, "total_population": 911312.48, "ethnic_group": "Bhote" }
{ "num_countries": 1, "total_population": 897548.24, "ethnic_group": "Estonian" }
{ "num_countries": 1, "total_population": 884095.04, "ethnic_group": "Banda" }
{ "num_countries": 1, "total_population": 877521.12, "ethnic_group": "Kuwaiti" }
{ "num_countries": 3, "total_population": 877171.9840625001, "ethnic_group": "East Indian" }
{ "num_countries": 4, "total_population": 827784.36, "ethnic_group": "Creole" }
{ "num_countries": 1, "total_population": 818347.4400000001, "ethnic_group": "Diola" }
{ "num_countries": 1, "total_population": 818347.4400000001, "ethnic_group": "Mandingo" }
{ "num_countries": 1, "total_population": 818347.4400000001, "ethnic_group": "Toucouleur" }
{ "num_countries": 1, "total_population": 806327.04, "ethnic_group": "Lugbara" }
{ "num_countries": 1, "total_population": 806327.04, "ethnic_group": "Acholi" }
{ "num_countries": 1, "total_population": 775374.08, "ethnic_group": "Indo-Mauritian" }
{ "num_countries": 1, "total_population": 774605.12, "ethnic_group": "Fula" }
{ "num_countries": 1, "total_population": 732084.3200000001, "ethnic_group": "Turk" }
{ "num_countries": 1, "total_population": 703187.52, "ethnic_group": "Arab Iranian" }
{ "num_countries": 1, "total_population": 700814.4, "ethnic_group": "Maur" }
{ "num_countries": 1, "total_population": 687629.4400000001, "ethnic_group": "Mandjia" }
{ "num_countries": 3, "total_population": 651151.91, "ethnic_group": "Melanesian" }
{ "num_countries": 1, "total_population": 637918.76, "ethnic_group": "Nepalese" }
{ "num_countries": 4, "total_population": 612766.0, "ethnic_group": "Italian" }
{ "num_countries": 1, "total_population": 604745.28, "ethnic_group": "Batobo" }
{ "num_countries": 1, "total_population": 604745.28, "ethnic_group": "Bunyoro" }
{ "num_countries": 1, "total_population": 580894.04, "ethnic_group": "Emiri" }
{ "num_countries": 1, "total_population": 579195.68, "ethnic_group": "Songhai" }
{ "num_countries": 1, "total_population": 491785.96, "ethnic_group": "Karakalpak" }
{ "num_countries": 1, "total_population": 447819.48, "ethnic_group": "Lao Soung Hmong Yao" }
{ "num_countries": 1, "total_population": 432310.08, "ethnic_group": "Inuit" }
{ "num_countries": 7, "total_population": 403303.65, "ethnic_group": "Polynesian" }
{ "num_countries": 5, "total_population": 397552.91000000003, "ethnic_group": "Black" }
{ "num_countries": 1, "total_population": 391886.52, "ethnic_group": "Afro-European" }
{ "num_countries": 1, "total_population": 391859.08, "ethnic_group": "Beri Beri" }
{ "num_countries": 1, "total_population": 383366.68, "ethnic_group": "Fijian" }
{ "num_countries": 1, "total_population": 371726.48, "ethnic_group": "Bahraini" }
{ "num_countries": 1, "total_population": 371713.16000000003, "ethnic_group": "West Indian" }
{ "num_countries": 1, "total_population": 359235.92, "ethnic_group": "African-white-Indian" }
{ "num_countries": 2, "total_population": 355451.45, "ethnic_group": "Montenegrin" }
{ "num_countries": 1, "total_population": 327442.60000000003, "ethnic_group": "Sara" }
{ "num_countries": 1, "total_population": 315770.48, "ethnic_group": "Maori" }
{ "num_countries": 1, "total_population": 275207.3, "ethnic_group": "Amerindians" }
{ "num_countries": 1, "total_population": 270292.0, "ethnic_group": "Celt" }
{ "num_countries": 2, "total_population": 256928.5, "ethnic_group": "Samoan" }
{ "num_countries": 1, "total_population": 245662.5, "ethnic_group": "Dagestani Peoples" }
{ "num_countries": 1, "total_population": 192991.64, "ethnic_group": "Mixed Black" }
{ "num_countries": 2, "total_population": 186602.5, "ethnic_group": "Bosniak" }
{ "num_countries": 1, "total_population": 185530.74, "ethnic_group": "Vedda" }
{ "num_countries": 3, "total_population": 179981.34, "ethnic_group": "Iranian" }
{ "num_countries": 1, "total_population": 161474.66, "ethnic_group": "Hindustani" }
{ "num_countries": 2, "total_population": 159808.23, "ethnic_group": "Filipino" }
{ "num_countries": 1, "total_population": 156594.30000000002, "ethnic_group": "Ossetian" }
{ "num_countries": 1, "total_population": 156234.64, "ethnic_group": "Gagauz" }
{ "num_countries": 2, "total_population": 150768.0, "ethnic_group": "Norman-French" }
{ "num_countries": 3, "total_population": 149349.716015625, "ethnic_group": "Europeans" }
{ "num_countries": 3, "total_population": 145475.53, "ethnic_group": "Micronesian" }
{ "num_countries": 3, "total_population": 137746.795, "ethnic_group": "Pacific Islander" }
{ "num_countries": 1, "total_population": 130977.04000000001, "ethnic_group": "MBaka" }
{ "num_countries": 1, "total_population": 130977.04000000001, "ethnic_group": "Mboum" }
{ "num_countries": 1, "total_population": 109356.02, "ethnic_group": "Gourmantche" }
{ "num_countries": 1, "total_population": 105489.45, "ethnic_group": "Americo-Liberians" }
{ "num_countries": 1, "total_population": 102836.49, "ethnic_group": "Saho" }
{ "num_countries": 1, "total_population": 98596.98, "ethnic_group": "Pakistani" }
{ "num_countries": 1, "total_population": 97474.08, "ethnic_group": "Greeks" }
{ "num_countries": 2, "total_population": 97401.81999999999, "ethnic_group": "Indonesian" }
{ "num_countries": 1, "total_population": 93956.58, "ethnic_group": "Abkhaz" }
{ "num_countries": 1, "total_population": 90927.49, "ethnic_group": "European Lebanese" }
{ "num_countries": 1, "total_population": 82926.0, "ethnic_group": "Carib Indians" }
{ "num_countries": 1, "total_population": 82452.0, "ethnic_group": "European/Caribbean Indian" }
{ "num_countries": 1, "total_population": 77858.25, "ethnic_group": "Afro-East Indian" }
{ "num_countries": 1, "total_population": 77575.0, "ethnic_group": "Seychellois" }
{ "num_countries": 1, "total_population": 68533.59, "ethnic_group": "Twa" }
{ "num_countries": 1, "total_population": 66197.525, "ethnic_group": "Chamorro" }
{ "num_countries": 1, "total_population": 63121.05, "ethnic_group": "Gypsy" }
{ "num_countries": 1, "total_population": 59105.200000000004, "ethnic_group": "Kgalagadi" }
{ "num_countries": 1, "total_population": 50054.58, "ethnic_group": "Greenlander" }
{ "num_countries": 1, "total_population": 49757.72, "ethnic_group": "Vietnamese/Chinese" }
{ "num_countries": 1, "total_population": 45705.3, "ethnic_group": "European Syrian-Lebanese" }
{ "num_countries": 1, "total_population": 43857.0, "ethnic_group": "Scandinavian" }
{ "num_countries": 1, "total_population": 42121.520000000004, "ethnic_group": "Circassian" }
{ "num_countries": 1, "total_population": 35755.8575, "ethnic_group": "Euro-African" }
{ "num_countries": 1, "total_population": 34207.68, "ethnic_group": "Sino-Mauritian" }
{ "num_countries": 1, "total_population": 31143.3, "ethnic_group": "Afro-Chinese" }
{ "num_countries": 1, "total_population": 29565.9, "ethnic_group": "Alemannic" }
{ "num_countries": 3, "total_population": 25278.0821875, "ethnic_group": "Mixed" }
{ "num_countries": 1, "total_population": 24122.56, "ethnic_group": "Maya" }
{ "num_countries": 1, "total_population": 22805.12, "ethnic_group": "Franco-Mauritian" }
{ "num_countries": 1, "total_population": 21829.8, "ethnic_group": "Andorran" }
{ "num_countries": 1, "total_population": 20469.24, "ethnic_group": "Wallisian" }
{ "num_countries": 1, "total_population": 16123.08625, "ethnic_group": "Ruthenian" }
{ "num_countries": 1, "total_population": 16053.70875, "ethnic_group": "Finn" }
{ "num_countries": 1, "total_population": 15350.720000000001, "ethnic_group": "Garifuna" }
{ "num_countries": 1, "total_population": 15006.880000000001, "ethnic_group": "Euronesians" }
{ "num_countries": 1, "total_population": 14905.11, "ethnic_group": "Portuguese" }
{ "num_countries": 1, "total_population": 14241.82, "ethnic_group": "European Chinese" }
{ "num_countries": 1, "total_population": 8148.42, "ethnic_group": "Danish" }
{ "num_countries": 1, "total_population": 6809.0, "ethnic_group": "Basques Bretons" }
{ "num_countries": 1, "total_population": 5958.34, "ethnic_group": "Nauruan" }
{ "num_countries": 1, "total_population": 5075.04, "ethnic_group": "Monegasque" }
{ "num_countries": 1, "total_population": 3818.5, "ethnic_group": "African descent" }
{ "num_countries": 1, "total_population": 2625.12, "ethnic_group": "Tongan" }
{ "num_countries": 1, "total_population": 2110.0798437500002, "ethnic_group": "Christian" }
{ "num_countries": 1, "total_population": 1172.2640625000001, "ethnic_group": "Norwegian" }
{ "num_countries": 1, "total_population": 989.1, "ethnic_group": "None" }
{ "num_countries": 1, "total_population": 937.38796875, "ethnic_group": "Russian Ukrainian" }
{ "num_countries": 1, "total_population": 664.056015625, "ethnic_group": "Mulatto" }
{ "num_countries": 1, "total_population": 48.0, "ethnic_group": "Bounty" }
*/
