SELECT y.name as country_name, 
y.`-car_code` as country_code, 
mountains
FROM geo.world x, x.mondial.country y
Let mountains = (
  SELECT z.name as mountain, z.height as height
  FROM geo.world x1, x1.mondial.mountain z, 
  SPLIT(z.`-country`, " ") c_split
  where y.`-car_code` = c_split
)
Order by array_count(mountains) DESC;

/*
Duration of all jobs: 0.637 sec
{ "mountains": [ { "mountain": "Mauna Kea", "height": "4214" }, { "mountain": "Mauna Loa", "height": "4170" }, { "mountain": "Haleakala", "height": "3055" }, { "mountain": "Mt Redoubt", "height": "3108" }, { "mountain": "Mt McKinley", "height": "6193" }, { "mountain": "Mt Blackburn", "height": "4996" }, { "mountain": "Mt Bona", "height": "5005" }, { "mountain": "Mt St.Elias", "height": "5489" }, { "mountain": "Mt Fairweather", "height": "4663" }, { "mountain": "Granite Peak", "height": "3901" }, { "mountain": "Borah Peak", "height": "3859" }, { "mountain": "Harney Peak", "height": "2207" }, { "mountain": "Gannett Peak", "height": "4207" }, { "mountain": "Kings Peak", "height": "4123" }, { "mountain": "Mt Elbert", "height": "4401" }, { "mountain": "Pikes Peak", "height": "4302" }, { "mountain": "Wheeler Peak", "height": "4011" }, { "mountain": "Humphreys Peak", "height": "3850" }, { "mountain": "Guadalupe Peak", "height": "2667" }, { "mountain": "Mt Rainier", "height": "4392" }, { "mountain": "Mt Adams", "height": "3743" }, { "mountain": "Mt Hood", "height": "3424" }, { "mountain": "Mt Whitney", "height": "4418" }, { "mountain": "Boundary Peak", "height": "4006" }, { "mountain": "Mt Washington", "height": "1917" }, { "mountain": "Mt Marcy", "height": "1629" }, { "mountain": "Mt Mitchell", "height": "2037" }, { "mountain": "Clingmans Dome", "height": "2025" } ], "country_name": "United States", "country_code": "USA" }
{ "mountains": [ { "mountain": "Pik Pobeda", "height": "7439" }, { "mountain": "K2", "height": "8611" }, { "mountain": "Gasherbrum II", "height": "8034" }, { "mountain": "Gasherbrum I", "height": "8080" }, { "mountain": "Broad Peak", "height": "8051" }, { "mountain": "Shishapangma", "height": "8027" }, { "mountain": "Kailash", "height": "6714" }, { "mountain": "Cho Oyu", "height": "8188" }, { "mountain": "Mount Everest", "height": "8848" }, { "mountain": "Lhotse", "height": "8516" }, { "mountain": "Makalu", "height": "8485" }, { "mountain": "Changbai Shan", "height": "2744" } ], "country_name": "China", "country_code": "TJ" }
{ "mountains": [ { "mountain": "Leuser", "height": "3466" }, { "mountain": "Kerinci", "height": "3805" }, { "mountain": "Krakatau", "height": "813" }, { "mountain": "Merapi", "height": "2914" }, { "mountain": "Semeru", "height": "3676" }, { "mountain": "Gunung Agung", "height": "3142" }, { "mountain": "Rinjani", "height": "3726" }, { "mountain": "Tambora", "height": "2850" }, { "mountain": "Rantekombola", "height": "3455" }, { "mountain": "Gunung Binaiya", "height": "3027" }, { "mountain": "Puncak Jaya", "height": "4884" } ], "country_name": "Indonesia", "country_code": "RI" }
{ "mountains": [ { "mountain": "Mont Blanc", "height": "4808" }, { "mountain": "Matterhorn", "height": "4478" }, { "mountain": "Monte Rosa", "height": "4634" }, { "mountain": "GranParadiso", "height": "4061" }, { "mountain": "Piz Bernina", "height": "4048" }, { "mountain": "Marmolata", "height": "3343" }, { "mountain": "Gran Sasso", "height": "2912" }, { "mountain": "Monte Falterona", "height": "1654" }, { "mountain": "Vesuv", "height": "1281" }, { "mountain": "Etna", "height": "3323" } ], "country_name": "Italy", "country_code": "I" }
{ "mountains": [ { "mountain": "Mt Bona", "height": "5005" }, { "mountain": "Mt St.Elias", "height": "5489" }, { "mountain": "Mt Logan", "height": "5959" }, { "mountain": "Mt Fairweather", "height": "4663" }, { "mountain": "Mt Waddington", "height": "4019" }, { "mountain": "Mt Robson", "height": "3954" }, { "mountain": "Mt Columbia", "height": "3747" }, { "mountain": "Barbeau Peak", "height": "2616" }, { "mountain": "Mt. Odin", "height": "2147" }, { "mountain": "Mt. Babel", "height": "952" } ], "country_name": "Canada", "country_code": "CDN" }
{ "mountains": [ { "mountain": "Vignemale", "height": "3298" }, { "mountain": "Pico de Aneto", "height": "3404" }, { "mountain": "Torre de Cerredo", "height": "2648" }, { "mountain": "Pico de Almanzor", "height": "2648" }, { "mountain": "Moncayo", "height": "2313" }, { "mountain": "Mulhacen", "height": "3482" }, { "mountain": "Pico de Teide", "height": "3718" }, { "mountain": "Pico de los Nieves", "height": "1949" }, { "mountain": "Roque de los Muchachos", "height": "2426" } ], "country_name": "Spain", "country_code": "E" }
{ "mountains": [ { "mountain": "Dhaulagiri", "height": "8167" }, { "mountain": "Annapurna", "height": "8091" }, { "mountain": "Manaslu", "height": "8163" }, { "mountain": "Cho Oyu", "height": "8188" }, { "mountain": "Mount Everest", "height": "8848" }, { "mountain": "Lhotse", "height": "8516" }, { "mountain": "Makalu", "height": "8485" }, { "mountain": "Kangchendzonga", "height": "8586" } ], "country_name": "Nepal", "country_code": "NEP" }
{ "mountains": [ { "mountain": "Mont Blanc", "height": "4808" }, { "mountain": "Barre des Ecrins", "height": "4101" }, { "mountain": "Grand Ballon", "height": "1424" }, { "mountain": "Puy De Dome", "height": "1465" }, { "mountain": "Puy de Sancy", "height": "1885" }, { "mountain": "Vignemale", "height": "3298" }, { "mountain": "Monte Cinto", "height": "2706" } ], "country_name": "France", "country_code": "F" }
{ "mountains": [ { "mountain": "GrandCombin", "height": "4314" }, { "mountain": "Matterhorn", "height": "4478" }, { "mountain": "Monte Rosa", "height": "4634" }, { "mountain": "Finsteraarhorn", "height": "4274" }, { "mountain": "Piz Bernina", "height": "4048" }, { "mountain": "Crap_Sogn_Gion", "height": "2228" } ], "country_name": "Switzerland", "country_code": "CH" }
{ "mountains": [ { "mountain": "Huascaran", "height": "6768" }, { "mountain": "Alpamayo", "height": "5947" }, { "mountain": "Pico Rocarre", "height": "5187" }, { "mountain": "Ausangate", "height": "6336" }, { "mountain": "Coropuna", "height": "6425" }, { "mountain": "Ampato", "height": "6288" } ], "country_name": "Peru", "country_code": "PE" }
{ "mountains": [ { "mountain": "Narodnaja", "height": "1895" }, { "mountain": "Elbrus", "height": "5642" }, { "mountain": "Kasbek", "height": "5033" }, { "mountain": "Zhima", "height": "1276" }, { "mountain": "Bjelucha", "height": "4506" }, { "mountain": "Kljutschewskaja Sopka", "height": "4750" } ], "country_name": "Russia", "country_code": "R" }
{ "mountains": [ { "mountain": "Sulitjelma", "height": "1914" }, { "mountain": "Galdhoeppig", "height": "2469" }, { "mountain": "Jostedalsbre", "height": "2083" }, { "mountain": "Glittertind", "height": "2452" }, { "mountain": "Joekul", "height": "1876" }, { "mountain": "Snoehetta", "height": "2286" } ], "country_name": "Norway", "country_code": "N" }
{ "mountains": [ { "mountain": "Kebnekaise", "height": "2114" }, { "mountain": "Sarektjokko", "height": "2090" }, { "mountain": "Portefjaellen", "height": "2021" }, { "mountain": "Tarrekaise", "height": "1850" }, { "mountain": "Sulitjelma", "height": "1914" } ], "country_name": "Sweden", "country_code": "S" }
{ "mountains": [ { "mountain": "K2", "height": "8611" }, { "mountain": "Gasherbrum II", "height": "8034" }, { "mountain": "Gasherbrum I", "height": "8080" }, { "mountain": "Broad Peak", "height": "8051" }, { "mountain": "Nanga Parbat", "height": "8125" } ], "country_name": "Pakistan", "country_code": "PK" }
{ "mountains": [ { "mountain": "Pik Kommunizma", "height": "7494" }, { "mountain": "Pik Lenina", "height": "7134" }, { "mountain": "Pik Revoluzija", "height": "6974" }, { "mountain": "Pik Moskva", "height": "6785" }, { "mountain": "Pik Karl-Marx", "height": "6726" } ], "country_name": "Tajikistan", "country_code": "TAD" }
{ "mountains": [ { "mountain": "Pulog", "height": "2928" }, { "mountain": "Pinatubo", "height": "1486" }, { "mountain": "Mount Apo", "height": "2954" }, { "mountain": "Kanlaon", "height": "2435" }, { "mountain": "Mantalingajan", "height": "2085" } ], "country_name": "Philippines", "country_code": "RP" }
{ "mountains": [ { "mountain": "Llullaillaco", "height": "6739" }, { "mountain": "Ojos del Salado", "height": "6893" }, { "mountain": "Monte Pissis", "height": "6795" }, { "mountain": "Aconcagua", "height": "6962" }, { "mountain": "Tupungato", "height": "6550" } ], "country_name": "Argentina", "country_code": "RA" }
{ "mountains": [ { "mountain": "Citlaltepetl (Pico de Orizaba)", "height": "5700" }, { "mountain": "Popocatepetl", "height": "5450" }, { "mountain": "Iztaccihuatl", "height": "5286" }, { "mountain": "Nevado de Toluca", "height": "4558" }, { "mountain": "Nevado de Colima", "height": "4330" } ], "country_name": "Mexico", "country_code": "MEX" }
{ "mountains": [ { "mountain": "Feldberg", "height": "1493" }, { "mountain": "Brocken", "height": "1141" }, { "mountain": "Grosser Arber", "height": "1456" }, { "mountain": "Zugspitze", "height": "2963" } ], "country_name": "Germany", "country_code": "D" }
{ "mountains": [ { "mountain": "Hvannadalshnukur", "height": "2110" }, { "mountain": "Snaefell", "height": "1833" }, { "mountain": "Hekla", "height": "1491" }, { "mountain": "Katla", "height": "1450" } ], "country_name": "Iceland", "country_code": "IS" }
{ "mountains": [ { "mountain": "Illampu", "height": "6368" }, { "mountain": "Illimani", "height": "6439" }, { "mountain": "Sajama", "height": "6542" }, { "mountain": "Licancabur", "height": "5920" } ], "country_name": "Bolivia", "country_code": "BOL" }
{ "mountains": [ { "mountain": "Zugspitze", "height": "2963" }, { "mountain": "Grossglockner", "height": "3797" }, { "mountain": "Hochgolling", "height": "2862" } ], "country_name": "Austria", "country_code": "A" }
{ "mountains": [ { "mountain": "Damavand", "height": "5610" }, { "mountain": "Sabalan", "height": "4811" }, { "mountain": "Zard Kuh", "height": "4550" } ], "country_name": "Iran", "country_code": "IR" }
{ "mountains": [ { "mountain": "Dodabetta", "height": "2636" }, { "mountain": "Nanda Devi", "height": "7816" }, { "mountain": "Kangchendzonga", "height": "8586" } ], "country_name": "India", "country_code": "IND" }
{ "mountains": [ { "mountain": "Pik Chan-Tengri", "height": "6995" }, { "mountain": "Pik Pobeda", "height": "7439" }, { "mountain": "Pik Lenina", "height": "7134" } ], "country_name": "Kyrgyzstan", "country_code": "KGZ" }
{ "mountains": [ { "mountain": "Mt. Wilhelm", "height": "4509" }, { "mountain": "Mt. Giluwe", "height": "4368" }, { "mountain": "Mt. Balbi", "height": "2715" } ], "country_name": "Papua New Guinea", "country_code": "PNG" }
{ "mountains": [ { "mountain": "Asahi-Dake", "height": "2290" }, { "mountain": "Fujisan", "height": "3776" }, { "mountain": "Hotaka-Dake", "height": "3190" } ], "country_name": "Japan", "country_code": "J" }
{ "mountains": [ { "mountain": "Mt. Kosciuszko", "height": "2228" }, { "mountain": "Mt. Bogong", "height": "1986" }, { "mountain": "Uluru", "height": "869" } ], "country_name": "Australia", "country_code": "AUS" }
{ "mountains": [ { "mountain": "Licancabur", "height": "5920" }, { "mountain": "Llullaillaco", "height": "6739" }, { "mountain": "Ojos del Salado", "height": "6893" } ], "country_name": "Chile", "country_code": "RCH" }
{ "mountains": [ { "mountain": "Tsaratanana", "height": "2876" }, { "mountain": "Tsiafajavona", "height": "2642" }, { "mountain": "Andringitra", "height": "2658" } ], "country_name": "Madagascar", "country_code": "RM" }
{ "mountains": [ { "mountain": "Torre de Estrela", "height": "1993" }, { "mountain": "Pico Ruivo", "height": "1861" }, { "mountain": "Pico", "height": "2351" } ], "country_name": "Portugal", "country_code": "P" }
{ "mountains": [ { "mountain": "Pico Cristobal Colon", "height": "5775" }, { "mountain": "Nevado del Ruiz", "height": "5389" }, { "mountain": "Nevado del Huila", "height": "5750" } ], "country_name": "Colombia", "country_code": "CO" }
{ "mountains": [ { "mountain": "Cayambe", "height": "5796" }, { "mountain": "Cotopaxi", "height": "5897" }, { "mountain": "Chimborazo", "height": "6287" } ], "country_name": "Ecuador", "country_code": "EC" }
{ "mountains": [ { "mountain": "Kilimanjaro", "height": "5895" }, { "mountain": "Mawenzi", "height": "5148" }, { "mountain": "Meru", "height": "4567" } ], "country_name": "Tanzania", "country_code": "EAT" }
{ "mountains": [ { "mountain": "Olymp", "height": "2917" }, { "mountain": "Psiloritis", "height": "2456" } ], "country_name": "Greece", "country_code": "GR" }
{ "mountains": [ { "mountain": "Kinabalu", "height": "4101" }, { "mountain": "Tahan", "height": "2190" } ], "country_name": "Malaysia", "country_code": "MAL" }
{ "mountains": [ { "mountain": "Tubkhal", "height": "4165" }, { "mountain": "Djebel Aures", "height": "2456" } ], "country_name": "Morocco", "country_code": "MA" }
{ "mountains": [ { "mountain": "Elgon", "height": "4321" }, { "mountain": "Kenia", "height": "5199" } ], "country_name": "Kenya", "country_code": "EAK" }
{ "mountains": [ { "mountain": "Piton des Neiges", "height": "3069" }, { "mountain": "Piton de la Fournaise", "height": "2631" } ], "country_name": "Reunion", "country_code": "REUN" }
{ "mountains": [ { "mountain": "Jezerce", "height": "2694" }, { "mountain": "Korab", "height": "2751" } ], "country_name": "Albania", "country_code": "AL" }
{ "mountains": [ { "mountain": "Demirkazik", "height": "3756" }, { "mountain": "Ararat", "height": "5165" } ], "country_name": "Turkey", "country_code": "TR" }
{ "mountains": [ { "mountain": "Irazu", "height": "3432" }, { "mountain": "Cerro Chirripo", "height": "3819" } ], "country_name": "Costa Rica", "country_code": "CR" }
{ "mountains": [ { "mountain": "Mt. Cook", "height": "3754" }, { "mountain": "Ruapehu", "height": "2797" } ], "country_name": "New Zealand", "country_code": "NZ" }
{ "mountains": [ { "mountain": "Tamgak", "height": "1800" }, { "mountain": "Mont Greboun", "height": "1944" } ], "country_name": "Niger", "country_code": "RN" }
{ "mountains": [ { "mountain": "Ruwenzori", "height": "5109" }, { "mountain": "Karisimbi", "height": "4507" } ], "country_name": "Zaire", "country_code": "ZRE" }
{ "mountains": [ { "mountain": "Ruwenzori", "height": "5109" }, { "mountain": "Elgon", "height": "4321" } ], "country_name": "Uganda", "country_code": "EAU" }
{ "mountains": [ { "mountain": "Korab", "height": "2751" } ], "country_name": "Macedonia", "country_code": "MK" }
{ "mountains": [ { "mountain": "GerlachovskyStit", "height": "2655" } ], "country_name": "Slovakia", "country_code": "SK" }
{ "mountains": [ { "mountain": "Schneekoppe", "height": "1602" } ], "country_name": "Poland", "country_code": "PL" }
{ "mountains": [ { "mountain": "Haltiatunturi", "height": "1328" } ], "country_name": "Finland", "country_code": "SF" }
{ "mountains": [ { "mountain": "Kasbek", "height": "5033" } ], "country_name": "Georgia", "country_code": "GE" }
{ "mountains": [ { "mountain": "Bjelucha", "height": "4506" } ], "country_name": "Kazakstan", "country_code": "KAZ" }
{ "mountains": [ { "mountain": "Olympos", "height": "1952" } ], "country_name": "Cyprus", "country_code": "CY" }
{ "mountains": [ { "mountain": "Jabal Katrina", "height": "2637" } ], "country_name": "Egypt", "country_code": "ET" }
{ "mountains": [ { "mountain": "Tatamailau", "height": "2963" } ], "country_name": "Timor-Leste", "country_code": "TL" }
{ "mountains": [ { "mountain": "Jabal Shuayb", "height": "3760" } ], "country_name": "Yemen", "country_code": "YE" }
{ "mountains": [ { "mountain": "Tajumulco", "height": "4220" } ], "country_name": "Guatemala", "country_code": "GCA" }
{ "mountains": [ { "mountain": "Pico Turquino", "height": "1974" } ], "country_name": "Cuba", "country_code": "C" }
{ "mountains": [ { "mountain": "Blue Mountain Peak", "height": "2256" } ], "country_name": "Jamaica", "country_code": "JA" }
{ "mountains": [ { "mountain": "Pelee", "height": "1397" } ], "country_name": "Martinique", "country_code": "MART" }
{ "mountains": [ { "mountain": "Soufriere Hills", "height": "1050" } ], "country_name": "Montserrat", "country_code": "MNTS" }
{ "mountains": [ { "mountain": "Cerro de Punta", "height": "1338" } ], "country_name": "Puerto Rico", "country_code": "PR" }
{ "mountains": [ { "mountain": "Soufriere", "height": "1220" } ], "country_name": "Saint Vincent and the Grenadines", "country_code": "WV" }
{ "mountains": [ { "mountain": "Pico de Agulhas Negras", "height": "2791" } ], "country_name": "Brazil", "country_code": "BR" }
{ "mountains": [ { "mountain": "Fako", "height": "4095" } ], "country_name": "Cameroon", "country_code": "CAM" }
{ "mountains": [ { "mountain": "Fogo", "height": "2829" } ], "country_name": "Cape Verde", "country_code": "CV" }
{ "mountains": [ { "mountain": "Jabal Marra", "height": "3088" } ], "country_name": "Sudan", "country_code": "SUD" }
{ "mountains": [ { "mountain": "Ras Daschan Terara", "height": "4533" } ], "country_name": "Ethiopia", "country_code": "ETH" }
{ "mountains": [ { "mountain": "Thabana Ntlenyana", "height": "3482" } ], "country_name": "Lesotho", "country_code": "LS" }
{ "mountains": [ { "mountain": "Schneekoppe", "height": "1602" } ], "country_name": "Czech Republic", "country_code": "CZ" }
{ "mountains": [ { "mountain": "Musala", "height": "2925" } ], "country_name": "Bulgaria", "country_code": "BG" }
{ "mountains": [ { "mountain": "Moldoveanu", "height": "2544" } ], "country_name": "Romania", "country_code": "RO" }
{ "mountains": [ { "mountain": "Ben Nevis", "height": "1344" } ], "country_name": "United Kingdom", "country_code": "GB" }
{ "mountains": [ { "mountain": "Tirich Mir", "height": "7690" } ], "country_name": "Afghanistan", "country_code": "AFG" }
{ "mountains": [ { "mountain": "Changbai Shan", "height": "2744" } ], "country_name": "North Korea", "country_code": "NOK" }
{ "mountains": [ { "mountain": "Jabal Lubnan", "height": "3088" } ], "country_name": "Lebanon", "country_code": "RL" }
{ "mountains": [ { "mountain": "Pidurutalagala", "height": "2524" } ], "country_name": "Sri Lanka", "country_code": "CL" }
{ "mountains": [ { "mountain": "Yu Shan", "height": "3950" } ], "country_name": "Taiwan", "country_code": "RC" }
{ "mountains": [ { "mountain": "Concepcion", "height": "1700" } ], "country_name": "Nicaragua", "country_code": "NIC" }
{ "mountains": [ { "mountain": "Morne Diablotins", "height": "1447" } ], "country_name": "Dominica", "country_code": "WD" }
{ "mountains": [ { "mountain": "Pico Duarte", "height": "3098" } ], "country_name": "Dominican Republic", "country_code": "DOM" }
{ "mountains": [ { "mountain": "La Soufriere", "height": "1467" } ], "country_name": "Guadeloupe", "country_code": "GUAD" }
{ "mountains": [ { "mountain": "Mt.Victoria", "height": "1323" } ], "country_name": "Fiji", "country_code": "FJI" }
{ "mountains": [ { "mountain": "Mont Orohena", "height": "2241" } ], "country_name": "French Polynesia", "country_code": "FPOL" }
{ "mountains": [ { "mountain": "Popomanaseu", "height": "2335" } ], "country_name": "Solomon Islands", "country_code": "SLB" }
{ "mountains": [ { "mountain": "Silisili", "height": "1858" } ], "country_name": "Samoa", "country_code": "WS" }
{ "mountains": [ { "mountain": "Pico Bolivar", "height": "4981" } ], "country_name": "Venezuela", "country_code": "YV" }
{ "mountains": [ { "mountain": "Tahat", "height": "3003" } ], "country_name": "Algeria", "country_code": "DZ" }
{ "mountains": [ { "mountain": "Cathkin Peak", "height": "3181" } ], "country_name": "South Africa", "country_code": "RSA" }
{ "mountains": [ { "mountain": "Karisimbi", "height": "4507" } ], "country_name": "Rwanda", "country_code": "RWA" }
{ "mountains": [ { "mountain": "Emi Kussi", "height": "3415" } ], "country_name": "Chad", "country_code": "TCH" }
{ "mountains": [ { "mountain": "Pico Basile", "height": "3011" } ], "country_name": "Equatorial Guinea", "country_code": "GQ" }
{ "mountains": [ { "mountain": "Queen Marys Peak", "height": "2060" } ], "country_name": "Saint Helena", "country_code": "HELX" }
{ "mountains": [ { "mountain": "Pico de Sao Tome", "height": "2024" } ], "country_name": "Sao Tome and Principe", "country_code": "STP" }
{ "mountains": [  ], "country_name": "Serbia", "country_code": "SRB" }
{ "mountains": [  ], "country_name": "Montenegro", "country_code": "MNE" }
{ "mountains": [  ], "country_name": "Kosovo", "country_code": "KOS" }
{ "mountains": [  ], "country_name": "Liechtenstein", "country_code": "FL" }
{ "mountains": [  ], "country_name": "Slovenia", "country_code": "SLO" }
{ "mountains": [  ], "country_name": "Latvia", "country_code": "LV" }
{ "mountains": [  ], "country_name": "Lithuania", "country_code": "LT" }
{ "mountains": [  ], "country_name": "Ukraine", "country_code": "UA" }
{ "mountains": [  ], "country_name": "Belgium", "country_code": "B" }
{ "mountains": [  ], "country_name": "Netherlands", "country_code": "NL" }
{ "mountains": [  ], "country_name": "Monaco", "country_code": "MC" }
{ "mountains": [  ], "country_name": "Gibraltar", "country_code": "GBZ" }
{ "mountains": [  ], "country_name": "Guernsey", "country_code": "GBG" }
{ "mountains": [  ], "country_name": "Holy See", "country_code": "V" }
{ "mountains": [  ], "country_name": "San Marino", "country_code": "RSM" }
{ "mountains": [  ], "country_name": "Malta", "country_code": "M" }
{ "mountains": [  ], "country_name": "Moldova", "country_code": "MD" }
{ "mountains": [  ], "country_name": "Armenia", "country_code": "ARM" }
{ "mountains": [  ], "country_name": "Azerbaijan", "country_code": "AZ" }
{ "mountains": [  ], "country_name": "Laos", "country_code": "LAO" }
{ "mountains": [  ], "country_name": "Vietnam", "country_code": "VN" }
{ "mountains": [  ], "country_name": "Hong Kong", "country_code": "HONX" }
{ "mountains": [  ], "country_name": "Christmas Island", "country_code": "XMAS" }
{ "mountains": [  ], "country_name": "Cocos Islands", "country_code": "COCO" }
{ "mountains": [  ], "country_name": "Jordan", "country_code": "JOR" }
{ "mountains": [  ], "country_name": "Kuwait", "country_code": "KWT" }
{ "mountains": [  ], "country_name": "Saudi Arabia", "country_code": "SA" }
{ "mountains": [  ], "country_name": "Syria", "country_code": "SYR" }
{ "mountains": [  ], "country_name": "Oman", "country_code": "OM" }
{ "mountains": [  ], "country_name": "United Arab Emirates", "country_code": "UAE" }
{ "mountains": [  ], "country_name": "Qatar", "country_code": "Q" }
{ "mountains": [  ], "country_name": "Antigua and Barbuda", "country_code": "AG" }
{ "mountains": [  ], "country_name": "Bahamas", "country_code": "BS" }
{ "mountains": [  ], "country_name": "Barbados", "country_code": "BDS" }
{ "mountains": [  ], "country_name": "Cayman Islands", "country_code": "CAYM" }
{ "mountains": [  ], "country_name": "Panama", "country_code": "PA" }
{ "mountains": [  ], "country_name": "Honduras", "country_code": "HCA" }
{ "mountains": [  ], "country_name": "Greenland", "country_code": "GROX" }
{ "mountains": [  ], "country_name": "Grenada", "country_code": "WG" }
{ "mountains": [  ], "country_name": "Netherlands Antilles", "country_code": "NA" }
{ "mountains": [  ], "country_name": "Saint Martin", "country_code": "SMAR" }
{ "mountains": [  ], "country_name": "Trinidad and Tobago", "country_code": "TT" }
{ "mountains": [  ], "country_name": "Turks and Caicos Islands", "country_code": "TUCA" }
{ "mountains": [  ], "country_name": "American Samoa", "country_code": "AMSA" }
{ "mountains": [  ], "country_name": "Guam", "country_code": "GUAM" }
{ "mountains": [  ], "country_name": "Kiribati", "country_code": "KIR" }
{ "mountains": [  ], "country_name": "Marshall Islands", "country_code": "MH" }
{ "mountains": [  ], "country_name": "Micronesia", "country_code": "FSM" }
{ "mountains": [  ], "country_name": "Nauru", "country_code": "NAU" }
{ "mountains": [  ], "country_name": "Northern Mariana Islands", "country_code": "NMIS" }
{ "mountains": [  ], "country_name": "Palau", "country_code": "PAL" }
{ "mountains": [  ], "country_name": "Pitcairn Islands", "country_code": "PITC" }
{ "mountains": [  ], "country_name": "Tonga", "country_code": "TO" }
{ "mountains": [  ], "country_name": "Tuvalu", "country_code": "TUV" }
{ "mountains": [  ], "country_name": "Wallis and Futuna", "country_code": "WAFU" }
{ "mountains": [  ], "country_name": "French Guiana", "country_code": "FGU" }
{ "mountains": [  ], "country_name": "Guyana", "country_code": "GUY" }
{ "mountains": [  ], "country_name": "Suriname", "country_code": "SME" }
{ "mountains": [  ], "country_name": "Libya", "country_code": "LAR" }
{ "mountains": [  ], "country_name": "Mali", "country_code": "RMM" }
{ "mountains": [  ], "country_name": "Mauritania", "country_code": "RIM" }
{ "mountains": [  ], "country_name": "Tunisia", "country_code": "TN" }
{ "mountains": [  ], "country_name": "Western Sahara", "country_code": "WSA" }
{ "mountains": [  ], "country_name": "Angola", "country_code": "ANG" }
{ "mountains": [  ], "country_name": "Namibia", "country_code": "NAM" }
{ "mountains": [  ], "country_name": "Zambia", "country_code": "Z" }
{ "mountains": [  ], "country_name": "Benin", "country_code": "BEN" }
{ "mountains": [  ], "country_name": "Burkina Faso", "country_code": "BF" }
{ "mountains": [  ], "country_name": "Burundi", "country_code": "BI" }
{ "mountains": [  ], "country_name": "Comoros", "country_code": "COM" }
{ "mountains": [  ], "country_name": "Liberia", "country_code": "LB" }
{ "mountains": [  ], "country_name": "Eritrea", "country_code": "ER" }
{ "mountains": [  ], "country_name": "Somalia", "country_code": "SP" }
{ "mountains": [  ], "country_name": "Senegal", "country_code": "SN" }
{ "mountains": [  ], "country_name": "Sierra Leone", "country_code": "WAL" }
{ "mountains": [  ], "country_name": "Mauritius", "country_code": "MS" }
{ "mountains": [  ], "country_name": "Mayotte", "country_code": "MAYO" }
{ "mountains": [  ], "country_name": "Seychelles", "country_code": "SY" }
{ "mountains": [  ], "country_name": "Andorra", "country_code": "AND" }
{ "mountains": [  ], "country_name": "Hungary", "country_code": "H" }
{ "mountains": [  ], "country_name": "Belarus", "country_code": "BY" }
{ "mountains": [  ], "country_name": "Luxembourg", "country_code": "L" }
{ "mountains": [  ], "country_name": "Bosnia and Herzegovina", "country_code": "BIH" }
{ "mountains": [  ], "country_name": "Croatia", "country_code": "HR" }
{ "mountains": [  ], "country_name": "Denmark", "country_code": "DK" }
{ "mountains": [  ], "country_name": "Estonia", "country_code": "EW" }
{ "mountains": [  ], "country_name": "Faroe Islands", "country_code": "FARX" }
{ "mountains": [  ], "country_name": "Ireland", "country_code": "IRL" }
{ "mountains": [  ], "country_name": "Jersey", "country_code": "GBJ" }
{ "mountains": [  ], "country_name": "Man", "country_code": "GBM" }
{ "mountains": [  ], "country_name": "Svalbard", "country_code": "SVAX" }
{ "mountains": [  ], "country_name": "Turkmenistan", "country_code": "TM" }
{ "mountains": [  ], "country_name": "Uzbekistan", "country_code": "UZB" }
{ "mountains": [  ], "country_name": "Bahrain", "country_code": "BRN" }
{ "mountains": [  ], "country_name": "Bangladesh", "country_code": "BD" }
{ "mountains": [  ], "country_name": "Myanmar", "country_code": "MYA" }
{ "mountains": [  ], "country_name": "Bhutan", "country_code": "BHT" }
{ "mountains": [  ], "country_name": "Brunei", "country_code": "BRU" }
{ "mountains": [  ], "country_name": "Thailand", "country_code": "THA" }
{ "mountains": [  ], "country_name": "Cambodia", "country_code": "K" }
{ "mountains": [  ], "country_name": "Macau", "country_code": "MACX" }
{ "mountains": [  ], "country_name": "Mongolia", "country_code": "MNG" }
{ "mountains": [  ], "country_name": "Gaza Strip", "country_code": "GAZA" }
{ "mountains": [  ], "country_name": "Israel", "country_code": "IL" }
{ "mountains": [  ], "country_name": "Iraq", "country_code": "IRQ" }
{ "mountains": [  ], "country_name": "West Bank", "country_code": "WEST" }
{ "mountains": [  ], "country_name": "South Korea", "country_code": "ROK" }
{ "mountains": [  ], "country_name": "Maldives", "country_code": "MV" }
{ "mountains": [  ], "country_name": "Singapore", "country_code": "SGP" }
{ "mountains": [  ], "country_name": "Anguilla", "country_code": "AXA" }
{ "mountains": [  ], "country_name": "Aruba", "country_code": "ARU" }
{ "mountains": [  ], "country_name": "Belize", "country_code": "BZ" }
{ "mountains": [  ], "country_name": "Bermuda", "country_code": "BERM" }
{ "mountains": [  ], "country_name": "British Virgin Islands", "country_code": "BVIR" }
{ "mountains": [  ], "country_name": "Haiti", "country_code": "RH" }
{ "mountains": [  ], "country_name": "El Salvador", "country_code": "ES" }
{ "mountains": [  ], "country_name": "Saint Kitts and Nevis", "country_code": "KN" }
{ "mountains": [  ], "country_name": "Saint Lucia", "country_code": "WL" }
{ "mountains": [  ], "country_name": "Saint Pierre and Miquelon", "country_code": "SPMI" }
{ "mountains": [  ], "country_name": "Virgin Islands", "country_code": "VIRG" }
{ "mountains": [  ], "country_name": "Cook Islands", "country_code": "COOK" }
{ "mountains": [  ], "country_name": "New Caledonia", "country_code": "NCA" }
{ "mountains": [  ], "country_name": "Niue", "country_code": "NIUE" }
{ "mountains": [  ], "country_name": "Norfolk Island", "country_code": "NORF" }
{ "mountains": [  ], "country_name": "Vanuatu", "country_code": "VU" }
{ "mountains": [  ], "country_name": "Paraguay", "country_code": "PY" }
{ "mountains": [  ], "country_name": "Uruguay", "country_code": "ROU" }
{ "mountains": [  ], "country_name": "Falkland Islands", "country_code": "FALK" }
{ "mountains": [  ], "country_name": "Congo", "country_code": "RCB" }
{ "mountains": [  ], "country_name": "Nigeria", "country_code": "WAN" }
{ "mountains": [  ], "country_name": "Togo", "country_code": "RT" }
{ "mountains": [  ], "country_name": "Botswana", "country_code": "RB" }
{ "mountains": [  ], "country_name": "Zimbabwe", "country_code": "ZW" }
{ "mountains": [  ], "country_name": "Cote dIvoire", "country_code": "CI" }
{ "mountains": [  ], "country_name": "Ghana", "country_code": "GH" }
{ "mountains": [  ], "country_name": "Central African Republic", "country_code": "RCA" }
{ "mountains": [  ], "country_name": "Gabon", "country_code": "G" }
{ "mountains": [  ], "country_name": "Guinea", "country_code": "RG" }
{ "mountains": [  ], "country_name": "Djibouti", "country_code": "DJI" }
{ "mountains": [  ], "country_name": "Gambia", "country_code": "WAG" }
{ "mountains": [  ], "country_name": "Guinea-Bissau", "country_code": "GNB" }
{ "mountains": [  ], "country_name": "Malawi", "country_code": "MW" }
{ "mountains": [  ], "country_name": "Mozambique", "country_code": "MOC" }
{ "mountains": [  ], "country_name": "Swaziland", "country_code": "SD" }
*/